title: "GravMagPy"
message: "If you use this software, please cite it as below."
abstract: "GravMagPy is an open-source software suite that utilizes minimization techniques to efficiently solve for
parameters of equivalent source models such as moonsphere, and reproject and georeference global magnetic field models
from SHTOOLS. It has tools for analyzing potential fields and visualizing fields with georeferenced maps."
authors:
- affiliation: "Umeå University"
  family-names: "Waller"
  given-names: "C. Dany"
  orcid: "https://orcid.org/0000-0002-6310-3766"
- affiliation: "University of Kentucky"
  family-names: "Ravat"
  given-names: "Dhananjay"
  orcid: "https://orcid.org/0000-0003-1962-4422"
type: software
url: "https://github.com/lunarswirls/GravMagPy"
date-released: 2025-11-15
version: 2025.11.15a
cff-version: 1.2.0
keywords:
- Potential Fields
- Equivalent Source Model
- Planetary Science
- Moons
- Mercury
- Earth
- Moon
- Mars
license:
- lgpl-3.0
